<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="The client Flutter application for Savage Coworking"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="FilledStacks Academy" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>My Savage Coworking</title>
    <link rel="manifest" href="manifest.json" />
  </head>

  <body>
    <style>
      body {
        background-color: #13191e;
        height: 100vh;
        width: 100vw;
        position: fixed;
        inset: 0px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        user-select: none;
        touch-action: none;
      }

      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.4s ease-out;
      }

      img {
        width: 65px;
        height: 65px;
        position: absolute;
      }

      p {
        color: #fff;
      }

      .loader {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(#1e3f37, #9bcd8a, #4e9f83);
        animation: animate 1.2s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 60%;
        background: linear-gradient(#1e3f37, #9bcd8a, #4e9f83);
      }

      .loader span:nth-child(1) {
        filter: blur(5px);
      }

      .loader span:nth-child(2) {
        filter: blur(10px);
      }

      .loader span:nth-child(3) {
        filter: blur(25px);
      }

      .loader span:nth-child(4) {
        filter: blur(50px);
      }

      .loader:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background: #1e3f37;
        border-radius: 50%;
      }
    </style>
    <script src="flutter_bootstrap.js" async></script>
    <div class="main-content" id="loader-content">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="main-icon.png" />
    </div>
  </body>
</html>
